$Miku: red

div
    background-color: $Miku
*
    margin: 0
    padding: 0
    box-sizing: border-box

.Background
    background: url("../images/background.jpg") no-repeat center
    background-size: cover
    min-width: 1000px
    min-height: 1321px
    overflow: hidden
    padding-left: 30px

a
    list-style: none
    color: black
    text-decoration: none

.Search
    display: flex
    width: 1000px
    height: 300px
    margin-top: 120px
    flex-direction: column
    justify-content: space-between

    &Area
        position: relative

    &Area a
        display: inline-block
        width: 120px
        height: 50px
        line-height: 60px
        font-weight: 1000
        font-size: 26px
        color: rgb(52, 225, 164)
        text-align: center

    &Area a:hover
        font-weight: 1200
        font-size: 28px

    &Area form
        display: flex
        justify-content: center

    &Area input
        width: 800px
        height: 60px
        line-height: 60px
        border-radius: 30px
        border: 1px solid rgb(138, 138, 138)
        list-style: none
        outline: none
        font-size: 16px
        padding-left: 20px

    &Box
        position: relative
        width: 800px
        height: auto

    &Box button
        position: absolute
        width: 60px
        height: 60px
        top: 0
        right: 5px
        border: none
        background: url("../images/search.png.png") transparent no-repeat center
        background-size: 46%
        border-radius: 50%

    &Box button:hover
        cursor: pointer

.navigate
    display: flex
    width: 1000px
    min-height: 200px
    flex-wrap: wrap
    justify-content: space-between

    & div
        width: 200px
        height: 200px
        cursor: pointer
        border-radius: 40px
        margin: 50px

.bilibili
    background: url("../images/bilibili.png") transparent no-repeat center
    background-size: cover

    &:hover
        box-shadow: 5px 5px 10px 1px rgb(231, 130, 130)
